WordUpClone/Pages/PageOne.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordUpClone.Pages.PageOne">
    <ScrollView BackgroundColor="#EFF2F8">
        <VerticalStackLayout>
            <Grid>
                <Image
                    x:Name="Squares"
                    Source="header.svg"
                    SemanticProperties.Description="floating squares"
                    HorizontalOptions="Fill" />

                <Grid>
                    <VerticalStackLayout
                        Margin="50"
                        VerticalOptions="Center">
                        <Label
                            Text="Perfect your English"
                            FontSize="25"
                            Style="{StaticResource PrimaryText}" />

                        <Label
                            Text="Learn every word"
                            FontSize="15"
                            Style="{StaticResource SecondaryText}" />

                        <Label
                            Text="relevant to your life."
                            FontSize="15"
                            Style="{StaticResource SecondaryText}" />
                    </VerticalStackLayout>
                </Grid>
            </Grid>

            <Image
                Source="logo.svg"
                SemanticProperties.Description="app logo"
                HorizontalOptions="Fill"
                Margin="50" />


            <VerticalStackLayout Margin="50,0,50,0">
                <Button Text="Start" Clicked="OnNavigateClicked" Style="{StaticResource PrimaryButton}"/>
                <Button Text="Login" Clicked="OnLoginClicked" Style="{StaticResource SecondaryButton}" Margin="0,5,0,0"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>