WordUpClone/Pages/PageThree.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordUpClone.Pages.PageThree">
    <ScrollView BackgroundColor="#EFF2F8">
        <VerticalStackLayout>

            <HorizontalStackLayout Padding="10,20,0,20">
                <ImageButton Clicked="OnBackCLicked" HorizontalOptions="Start" Source="back.svg" HeightRequest="40"
                             WidthRequest="40" />
            </HorizontalStackLayout>

            <Label HorizontalTextAlignment="Center"
                   Text="Select Your Level"
                   FontSize="20"
                   Padding="50,50,50,0"
                   Style="{DynamicResource PrimaryText}" />

            <Label HorizontalTextAlignment="Center"
                   Text="What is your current level of English?"
                   Style="{DynamicResource PrimaryLightText}"
                   FontSize="12" Padding="50,10,50,50" />

            <VerticalStackLayout Margin="50,0,50,50">
                <Grid x:Name="GridFluent" Padding="10" Style="{DynamicResource NormalGridBackground}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFluentTapped" />
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout Grid.Column="0">
                        <Label x:Name="TitleFluent" FontAttributes="Bold" Text="Fluent" FontSize="20"
                               Style="{DynamicResource NormalLabelTextColor}" />
                        <Label x:Name="CaptionFluent" Text="I can handle complex situations" FontSize="12" />
                    </VerticalStackLayout>

                    <Image HorizontalOptions="End" Source="fluent.svg" HeightRequest="35" Grid.Column="1" />
                </Grid>

                <Grid x:Name="GridIntermediate" 
                      Padding="10" 
                      Style="{DynamicResource NormalGridBackground}"
                      Margin="0,10,0,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnIntermediateTapped" />
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout Grid.Column="0">
                        <Label x:Name="TitleIntermediate" FontAttributes="Bold" Text="Intermediate" FontSize="20" />
                        <Label x:Name="CaptionIntermediate" Text="I can communicate easily" FontSize="12" />
                    </VerticalStackLayout>

                    <Image HorizontalOptions="End" Source="intermediate.svg" HeightRequest="35" Grid.Column="1" />
                </Grid>

                <Grid x:Name="GridBasic" Padding="10" 
                      Style="{DynamicResource NormalGridBackground}" 
                      Margin="0,10,0,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBasicTapped" />
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout Grid.Column="0">
                        <Label x:Name="TitleBasic" FontAttributes="Bold" Text="Basic" FontSize="20" />
                        <Label x:Name="CaptionBasic" Text="I can speak simple English" FontSize="12" />
                    </VerticalStackLayout>

                    <Image HorizontalOptions="End" Source="basic.svg" HeightRequest="35" Grid.Column="1" />
                </Grid>

                <Grid x:Name="GridBeginner" 
                      Padding="10"
                      Style="{DynamicResource NormalGridBackground}" 
                      Margin="0,10,0,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBeginnerTapped" />
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout Grid.Column="0">
                        <Label x:Name="TitleBeginner" FontAttributes="Bold" Text="Beginner" FontSize="20" />
                        <Label x:Name="CaptionBeginner" Text="I know some basic English" FontSize="12" />
                    </VerticalStackLayout>

                    <Image HorizontalOptions="End" Source="beginner.svg" HeightRequest="35" Grid.Column="1" />
                </Grid>

            </VerticalStackLayout>

            <VerticalStackLayout Margin="50,20,50,0">
                <Button Text="Continue"
                        Clicked="OnContinueCLicked"
                        Style="{DynamicResource PrimaryButton}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>